\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}R para Microbiología Industrial: Análisis de Datos y Diseño Experimental con un Enfoque Práctico}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r-para-microbiologuxeda-industrial-anuxe1lisis-de-datos-y-diseuxf1o-experimental-con-un-enfoque-pruxe1ctico}{{1}{3}{R para Microbiología Industrial: Análisis de Datos y Diseño Experimental con un Enfoque Práctico}{chapter.1}{}}
\newlabel{prefacio}{{1}{4}{R para Microbiología Industrial: Análisis de Datos y Diseño Experimental con un Enfoque Práctico}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{4}{chapter*.2}\protected@file@percent }
\newlabel{autores}{{1}{6}{R para Microbiología Industrial: Análisis de Datos y Diseño Experimental con un Enfoque Práctico}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Autores}{6}{chapter*.3}\protected@file@percent }
\newlabel{fredy-alejandro-ortiz-meneses}{{1}{6}{\texorpdfstring {Fredy Alejandro Ortiz Meneses \protect \includegraphics [width=0.23958in,height=0.28125in]{images/Logos/orcid.png}}{Fredy Alejandro Ortiz Meneses }}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Fredy Alejandro Ortiz Meneses }{6}{section*.4}\protected@file@percent }
\newlabel{miguel-oswaldo-puxe9rez-pulido}{{1}{7}{\texorpdfstring {Miguel Oswaldo Pérez Pulido \protect \includegraphics [width=0.27083in,height=0.29167in]{images/Logos/orcid.png}}{Miguel Oswaldo Pérez Pulido }}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Miguel Oswaldo Pérez Pulido }{7}{section*.5}\protected@file@percent }
\newlabel{francisco-javier-leuxf3n}{{1}{7}{\texorpdfstring {Francisco Javier León \protect \includegraphics [width=0.27083in,height=0.29167in]{images/Logos/orcid.png}}{Francisco Javier León }}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Francisco Javier León }{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Agradecimientos}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{agradecimientos}{{2}{8}{Agradecimientos}{chapter.2}{}}
\newlabel{agradecimientos-1}{{2}{9}{Agradecimientos}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{9}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introducción}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n}{{3}{10}{Introducción}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parte I: Preparación del Entorno y Herramientas}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{parte-i-preparaciuxf3n-del-entorno-y-herramientas}{{4}{11}{Parte I: Preparación del Entorno y Herramientas}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción al software R y RStudio}{11}{section.4.1}\protected@file@percent }
\newlabel{introducciuxf3n-al-software-r-y-rstudio}{{4.1}{11}{Introducción al software R y RStudio}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Instalación y configuración}{11}{subsection.4.1.1}\protected@file@percent }
\newlabel{instalaciuxf3n-y-configuraciuxf3n}{{4.1.1}{11}{Instalación y configuración}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Figura 1.}}{11}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Figura 2.}}{12}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Figura 3.}}{12}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Figura 4.}}{13}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Figura 5}}{13}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Paquetes Esenciales para el análisis de datos}{14}{subsection.4.1.2}\protected@file@percent }
\newlabel{paquetes-esenciales-para-el-anuxe1lisis-de-datos}{{4.1.2}{14}{Paquetes Esenciales para el análisis de datos}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Inventario de Librerías y Paquetes de R aplicados para el análisis de datos en Microbiología Industrial.}{14}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{inventario-de-libreruxedas-y-paquetes-de-r-aplicados-para-el-anuxe1lisis-de-datos-en-microbiologuxeda-industrial.}{{4.1.2.1}{14}{Inventario de Librerías y Paquetes de R aplicados para el análisis de datos en Microbiología Industrial}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Uso de R en Microbiología Industrial}{16}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{uso-de-r-en-microbiologuxeda-industrial}{{4.1.2.2}{16}{Uso de R en Microbiología Industrial}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Análisis Bibliométrico para el Diseño de Experimentos y la Microbiología Industrial}{17}{section.4.2}\protected@file@percent }
\newlabel{anuxe1lisis-bibliomuxe9trico-para-el-diseuxf1o-de-experimentos-y-la-microbiologuxeda-industrial}{{4.2}{17}{Análisis Bibliométrico para el Diseño de Experimentos y la Microbiología Industrial}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Procedimiento para el Análisis Bibliométrico con Bibliometrix a partir de una Base de Datos Scopus}{18}{subsection.4.2.1}\protected@file@percent }
\newlabel{procedimiento-para-el-anuxe1lisis-bibliomuxe9trico-con-bibliometrix-a-partir-de-una-base-de-datos-scopus}{{4.2.1}{18}{Procedimiento para el Análisis Bibliométrico con Bibliometrix a partir de una Base de Datos Scopus}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Palabras clave, operadores Booleanos y búsqueda en bases de datos}{18}{subsection.4.2.2}\protected@file@percent }
\newlabel{palabras-clave-operadores-booleanos-y-buxfasqueda-en-bases-de-datos}{{4.2.2}{18}{Palabras clave, operadores Booleanos y búsqueda en bases de datos}{subsection.4.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{326.02654pt}\LT@entry 
    {1}{120.73349pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla 1. Salida de resultados para cada uno de los operadores booleanos, introducidos dentro de la plataforma de Scopus®, y que están con el tema de investigación de Cordyceps militaris.}}{19}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Analísis con bibliometrix}{19}{subsection.4.2.3}\protected@file@percent }
\newlabel{analuxedsis-con-bibliometrix}{{4.2.3}{19}{Analísis con bibliometrix}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Figura 8.}}{20}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Figura 9.}}{20}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Figura 9.}}{21}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Figura 10.}}{21}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Figura 11.}}{22}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Figura 12}}{22}{figure.caption.18}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{35.77783pt}\LT@entry 
    {1}{89.3873pt}\LT@entry 
    {1}{154.8597pt}\LT@entry 
    {1}{166.72891pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Módulos principales de Bibliometrix / Biblioshiny}}{23}{table.4.2}\protected@file@percent }
\newlabel{tbl-bibliometrix}{{4.2}{23}{Módulos principales de Bibliometrix / Biblioshiny}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Figura 13}}{24}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Figura 14.}}{26}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Parte II: Aplicaciones de R en Microbiología Industrial y Análisis de Datos}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{parte-ii-aplicaciones-de-r-en-microbiologuxeda-industrial-y-anuxe1lisis-de-datos}{{5}{30}{Parte II: Aplicaciones de R en Microbiología Industrial y Análisis de Datos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}2. Fundamentos del Diseño Experimental quarto}{30}{section.5.1}\protected@file@percent }
\newlabel{fundamentos-del-diseuxf1o-experimental-quarto}{{5.1}{30}{2. Fundamentos del Diseño Experimental quarto}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}2.1 Tipos de diseños experimentales}{31}{subsection.5.1.1}\protected@file@percent }
\newlabel{tipos-de-diseuxf1os-experimentales}{{5.1.1}{31}{2.1 Tipos de diseños experimentales}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\textbf  {Clasificación de los diseños experimentales}}{32}{subsection.5.1.2}\protected@file@percent }
\newlabel{clasificaciuxf3n-de-los-diseuxf1os-experimentales}{{5.1.2}{32}{\texorpdfstring {\textbf {Clasificación de los diseños experimentales}}{Clasificación de los diseños experimentales}}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}2.2 Ejemplos prácticos de diseños experimentales en Microbiología Industrial}{33}{subsection.5.1.3}\protected@file@percent }
\newlabel{ejemplos-pruxe1cticos-de-diseuxf1os-experimentales-en-microbiologuxeda-industrial}{{5.1.3}{33}{2.2 Ejemplos prácticos de diseños experimentales en Microbiología Industrial}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}2.2.1 Diseño Completamente al Azar OK}{33}{subsubsection.5.1.3.1}\protected@file@percent }
\newlabel{diseuxf1o-completamente-al-azar-ok}{{5.1.3.1}{33}{2.2.1 Diseño Completamente al Azar OK}{subsubsection.5.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}Problema}{33}{subsubsection.5.1.3.2}\protected@file@percent }
\newlabel{problema}{{5.1.3.2}{33}{Problema}{subsubsection.5.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}Diseño 1: Sustratos de cultivo para \emph  {Penicillum} sp.}{33}{subsubsection.5.1.3.3}\protected@file@percent }
\newlabel{diseuxf1o-1-sustratos-de-cultivo-para-penicillum-sp.}{{5.1.3.3}{33}{\texorpdfstring {Diseño 1: Sustratos de cultivo para \emph {Penicillum} sp.}{Diseño 1: Sustratos de cultivo para Penicillum sp.}}{subsubsection.5.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.4}Diseño 2: Evaluación de la actividad inhibitoria}{33}{subsubsection.5.1.3.4}\protected@file@percent }
\newlabel{diseuxf1o-2-evaluaciuxf3n-de-la-actividad-inhibitoria}{{5.1.3.4}{33}{Diseño 2: Evaluación de la actividad inhibitoria}{subsubsection.5.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Nota: Dilución de conidios y sustrato, en solución tween80® 0,01\%: Avena (A); Arroz (B); Cebada (C); Maíz Partido (D).}}{34}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Nota: Prueba de inhibición in vitro de Colletotrichum musae, frente a diferentes tratamientos. (A) Testigo negativo; (B) Testigo positivo (Amistar a 60mg/100mL); (C) Extracto de \emph  {Penicillium} sp., al 4\%; (D) Extracto de \emph  {Penicillium} sp., al 4,5\%; (E) Extracto de \emph  {Penicillium} sp., al 5\%; (F) Extracto de \emph  {Penicillium} sp., al 5,5\%; (G) Extracto de \emph  {Penicillium} sp., al 6\%.}}{34}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Nota: Experimento in vivo de los bananos infectados con 107 conidios de Colletotrichum musae, frente a tratamientos (A los 7 días de la inoculación). (A) Testigo negativo; (B) Azoxystrobin (Testigo positivo); Extractos de Penicillium sp. a (C) 8\%; (D) 9\%; (E) 10\%; (F) 11\%; (G) 12\%; (H) 13\%.}}{35}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Estructura de la base de datos}{35}{subsection.5.1.4}\protected@file@percent }
\newlabel{estructura-de-la-base-de-datos}{{5.1.4}{35}{Estructura de la base de datos}{subsection.5.1.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{126.777pt}\LT@entry 
    {1}{319.98303pt}}
