C%3A%2FR-Proyectos%2Fr-para-mi%2FChapter_02.qmd="8E5B3CD0"
C%3A%2FR-Proyectos%2Fr-para-mi%2FChapter_03.qmd="8873E8B4"
C%3A%2FR-Proyectos%2Fr-para-mi%2F_quarto.yml="6AEB3B36"
C%3A%2FR-Proyectos%2Fr-para-mi%2Freferences.bib="C1218F76"
C%3A%2FUsers%2Fcoordinador.analitic%2FOneDrive%20-%20Universidad%20de%20Santander%2FMaterial_Profesoral_2025%2FLibroQuarto%2FDisen_Exp_MI%2FAgradecimientos.qmd="3A62DB9A"
C%3A%2FUsers%2Fcoordinador.analitic%2FOneDrive%20-%20Universidad%20de%20Santander%2FMaterial_Profesoral_2025%2FLibroQuarto%2FDisen_Exp_MI%2FChap_01.qmd="2F2142EB"
C%3A%2FUsers%2Fcoordinador.analitic%2FOneDrive%20-%20Universidad%20de%20Santander%2FMaterial_Profesoral_2025%2FLibroQuarto%2FDisen_Exp_MI%2FChapter_01.qmd="3C75B25E"
C%3A%2FUsers%2Fcoordinador.analitic%2FOneDrive%20-%20Universidad%20de%20Santander%2FMaterial_Profesoral_2025%2FLibroQuarto%2FDisen_Exp_MI%2FChapter_02.qmd="B1635056"
C%3A%2FUsers%2Fcoordinador.analitic%2FOneDrive%20-%20Universidad%20de%20Santander%2FMaterial_Profesoral_2025%2FLibroQuarto%2FDisen_Exp_MI%2FChapter_03.qmd="E1AA65C2"
C%3A%2FUsers%2Fcoordinador.analitic%2FOneDrive%20-%20Universidad%20de%20Santander%2FMaterial_Profesoral_2025%2FLibroQuarto%2FDisen_Exp_MI%2FChapter_04.qmd="907B31B9"
C%3A%2FUsers%2Fcoordinador.analitic%2FOneDrive%20-%20Universidad%20de%20Santander%2FMaterial_Profesoral_2025%2FLibroQuarto%2FDisen_Exp_MI%2FChapter_05.qmd="D9997EDF"
C%3A%2FUsers%2Fcoordinador.analitic%2FOneDrive%20-%20Universidad%20de%20Santander%2FMaterial_Profesoral_2025%2FLibroQuarto%2FDisen_Exp_MI%2FChapter_06.qmd="C75E910B"
C%3A%2FUsers%2Fcoordinador.analitic%2FOneDrive%20-%20Universidad%20de%20Santander%2FMaterial_Profesoral_2025%2FLibroQuarto%2FDisen_Exp_MI%2FChapter_07.qmd="FD16EED4"
C%3A%2FUsers%2Fcoordinador.analitic%2FOneDrive%20-%20Universidad%20de%20Santander%2FMaterial_Profesoral_2025%2FLibroQuarto%2FDisen_Exp_MI%2FChapter_08.qmd="38873D57"
C%3A%2FUsers%2Fcoordinador.analitic%2FOneDrive%20-%20Universidad%20de%20Santander%2FMaterial_Profesoral_2025%2FLibroQuarto%2FDisen_Exp_MI%2FChapter_09.qmd="719F786F"
C%3A%2FUsers%2Fcoordinador.analitic%2FOneDrive%20-%20Universidad%20de%20Santander%2FMaterial_Profesoral_2025%2FLibroQuarto%2FDisen_Exp_MI%2FChapther_02.qmd="B059F7CC"
C%3A%2FUsers%2Fcoordinador.analitic%2FOneDrive%20-%20Universidad%20de%20Santander%2FMaterial_Profesoral_2025%2FLibroQuarto%2FDisen_Exp_MI%2FChapther_03.qmd="74837E2E"
C%3A%2FUsers%2Fcoordinador.analitic%2FOneDrive%20-%20Universidad%20de%20Santander%2FMaterial_Profesoral_2025%2FLibroQuarto%2FDisen_Exp_MI%2F_quarto.yml="E13962F7"
C%3A%2FUsers%2Fcoordinador.analitic%2FOneDrive%20-%20Universidad%20de%20Santander%2FMaterial_Profesoral_2025%2FLibroQuarto%2FDisen_Exp_MI%2Fagradecimientos.qmd="BF832FD4"
C%3A%2FUsers%2Fcoordinador.analitic%2FOneDrive%20-%20Universidad%20de%20Santander%2FMaterial_Profesoral_2025%2FLibroQuarto%2FDisen_Exp_MI%2Fautores.html="A21AE383"
C%3A%2FUsers%2Fcoordinador.analitic%2FOneDrive%20-%20Universidad%20de%20Santander%2FMaterial_Profesoral_2025%2FLibroQuarto%2FDisen_Exp_MI%2Fautores.qmd="0DF29CE7"
C%3A%2FUsers%2Fcoordinador.analitic%2FOneDrive%20-%20Universidad%20de%20Santander%2FMaterial_Profesoral_2025%2FLibroQuarto%2FDisen_Exp_MI%2Fchapter_04.qmd="EA1EA2FB"
C%3A%2FUsers%2Fcoordinador.analitic%2FOneDrive%20-%20Universidad%20de%20Santander%2FMaterial_Profesoral_2025%2FLibroQuarto%2FDisen_Exp_MI%2Findex.qmd="0D5FA735"
C%3A%2FUsers%2Fcoordinador.analitic%2FOneDrive%20-%20Universidad%20de%20Santander%2FMaterial_Profesoral_2025%2FLibroQuarto%2FDisen_Exp_MI%2Fintro.qmd="23E4568A"
C%3A%2FUsers%2Fcoordinador.analitic%2FOneDrive%20-%20Universidad%20de%20Santander%2FMaterial_Profesoral_2025%2FLibroQuarto%2FDisen_Exp_MI%2Freferences.bib="7619C9C9"
C%3A%2FUsers%2Fcoordinador.analitic%2FOneDrive%20-%20Universidad%20de%20Santander%2FMaterial_Profesoral_2025%2FLibroQuarto%2FDisen_Exp_MI%2Freferences.qmd="D7742A5D"
C%3A%2FUsers%2Fcoordinador.analitic%2FOneDrive%20-%20Universidad%20de%20Santander%2FMaterial_Profesoral_2025%2FLibroQuarto%2FDisen_Exp_MI%2Fsummary.qmd="7E3CB98C"
