# ============================================================
# ANÁLISIS DE MEDIDAS REPETIDAS EN EL TIEMPO
# Diseño: Tratamiento (factor entre sujetos) x Tiempo (factor intra-sujetos)
# ============================================================

# Función para instalar y cargar paquetes
use_pkg <- function(pkg){
  if (!require(pkg, character.only = TRUE)) {
    install.packages(pkg, dependencies = TRUE)
    library(pkg, character.only = TRUE)
  } else {
    library(pkg, character.only = TRUE)
  }
}


# Instalar y cargar todos los paquetes necesarios
use_pkg("readxl")
use_pkg("nlme")
use_pkg("ggplot2")
use_pkg("emmeans")
use_pkg("dplyr")
use_pkg("multcomp")
use_pkg("multcompView")

# ============================================================
# IMPORTAR DATOS DESDE EXCEL
# ============================================================


# Importar datos
DMRT <- read_excel("C:/Users/faom8/OneDrive - UNIVERSIDAD DE SANTANDER - UDES/1_2025B_INFO SEMESTRAL/2025B_GR_PMD_Manual R/Bases_Datos/Hugo Fuentes/DMRT_Hugo Fuentes.xlsx")

# Revisar estructura
str(DMRT)
head(DMRT)
names(DMRT) 
attach(DMRT)

# Convertir a factores
DMRT$Tiempo <- as.factor(DMRT$Tiempo)
DMRT$Tratamiento <- as.factor(DMRT$Tratamiento)
DMRT$Repeticion <- as.factor(DMRT$Repeticion)

# ============================================================
# MODELO MIXTO LINEAL (nlme)
# ============================================================

modelo_mixto <- lme(Resultado ~ Tratamiento * Tiempo,
                    random = ~1 | Repeticion,
                    data = DMRT)

# Resumen del modelo
anova(modelo_mixto)

# ============================================================
#  COMPARACIONES POST-HOC (EMMEANS + SIDAK)
# ============================================================
# 1. Tratamientos dentro de cada tiempo
emmeans_trat_tiempo <- emmeans(modelo_mixto, ~ Tratamiento | Tiempo)

cld_trat_tiempo <- multcomp::cld(emmeans_trat_tiempo,
                                 adjust = "sidak",   # Sidak porque Tukey no aplica aquí
                                 Letters = letters,
                                 alpha = 0.05)

print(cld_trat_tiempo)
plot(cld_trat_tiempo)

# 2. Interacción Tratamiento × Tiempo
emmeans_interaccion <- emmeans(modelo_mixto, ~ Tratamiento * Tiempo)

cld_interaccion <- multcomp::cld(emmeans_interaccion,
                                 adjust = "sidak",
                                 Letters = letters,
                                 alpha = 0.05)

print(cld_interaccion)
plot(cld_interaccion)

# ============================================================
# FIN DEL SCRIPT
# ============================================================
