C%3A%2FR-Proyectos%2Fr-para-mi%2FChapter_01.qmd="DA2C2F67"
C%3A%2FR-Proyectos%2Fr-para-mi%2FChapter_02.qmd="8AAA59D3"
C%3A%2FR-Proyectos%2Fr-para-mi%2FChapter_03.qmd="99AB169A"
C%3A%2FR-Proyectos%2Fr-para-mi%2FChapter_04.qmd="C0A28A48"
C%3A%2FR-Proyectos%2Fr-para-mi%2FChapter_05.qmd="7ABEA838"
C%3A%2FR-Proyectos%2Fr-para-mi%2FChapter_06.qmd="287BC4A9"
C%3A%2FR-Proyectos%2Fr-para-mi%2Fautores.qmd="418360D9"
C%3A%2FR-Proyectos%2Fr-para-mi%2Fchapter_01.qmd="D37D45FE"
C%3A%2FR-Proyectos%2Fr-para-mi%2Fchapter_02.qmd="09584DA8"
C%3A%2FR-Proyectos%2Fr-para-mi%2Fchapter_03.qmd="7D7EC8D4"
C%3A%2FR-Proyectos%2Fr-para-mi%2Fchapter_04.qmd="3E75C966"
C%3A%2FR-Proyectos%2Fr-para-mi%2Fchapter_05.qmd="5EAADEFB"
C%3A%2FR-Proyectos%2Fr-para-mi%2Fchapter_06.qmd="35D4D665"
C%3A%2FR-Proyectos%2Fr-para-mi%2Fchapter_07.qmd="AC730363"
C%3A%2FR-Proyectos%2Fr-para-mi%2Findex.qmd="95B016B9"
C%3A%2FR-Proyectos%2Fr-para-mi%2Fintro.qmd="6B522386"
C%3A%2FR-Proyectos%2Fr-para-mi%2Freferences.qmd="3547D006"
C%3A%2FUsers%2Fcoordinador.analitic%2FOneDrive%20-%20Universidad%20de%20Santander%2FMaterial_Profesoral_2025%2FLibroQuarto%2FDisen_Exp_MI%2FAgradecimientos.qmd="6E72F0E1"
C%3A%2FUsers%2Fcoordinador.analitic%2FOneDrive%20-%20Universidad%20de%20Santander%2FMaterial_Profesoral_2025%2FLibroQuarto%2FDisen_Exp_MI%2FChapter_01.qmd="B03A90CA"
C%3A%2FUsers%2Fcoordinador.analitic%2FOneDrive%20-%20Universidad%20de%20Santander%2FMaterial_Profesoral_2025%2FLibroQuarto%2FDisen_Exp_MI%2Fagradecimientos.qmd="110B6368"
